# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY= "VAntf888sLkPLBejGbJL-ZAdFac"
API_SECRET= "238651275937365"

