# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="nUmoqZOXPfC57W0srC0Yx3Mp3WM"
API_SECRET="511679172543115"